<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snake">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/highscores_title"
        android:adjustViewBounds="true" />

    <com.ayyyyyyylmao.snakeservice.WrapContentViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hsviewpager"
        android:background="@color/snakeYellow">

        <com.ayyyyyyylmao.snakeservice.CustomFontPagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#000000"/>

    </com.ayyyyyyylmao.snakeservice.WrapContentViewPager>

    <com.ayyyyyyylmao.snakeservice.PixelButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/clear"
        android:textColor="#000000"
        android:background="@drawable/button_custom"
        android:id="@+id/clear" />

</LinearLayout>