<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:paddingTop="2dp">

    <com.ayyyyyyylmao.snakeservice.WrapContentViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallsviewpager"
        android:paddingRight="2dp"
        android:paddingLeft="2dp">

        <com.ayyyyyyylmao.snakeservice.CustomFontPagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#000000"/>

    </com.ayyyyyyylmao.snakeservice.WrapContentViewPager>

    <com.ayyyyyyylmao.snakeservice.PixelButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textColor="#000000"
        android:background="@drawable/button_custom"
        android:id="@+id/buttonOk" />

</LinearLayout>